# libertyDEMO

./: README.md
StaticAnalysisProject/: .project
back-alexandria/: README.md
back-alexandria/rest-api/app/: .classpath  db.properties  pom.xml
back-alexandria/rest-api/app/src/main/java/com/restapp/db/: DB.java  DbException.java  banco.sql
back-alexandria/rest-api/app/src/main/java/com/restapp/model/dao/: ArquiteturaDao.java  ArteDao.java  DaoFactory.java  LivroDao.java  LoginDao.java  ProdutoDao.java  UserDao.java
back-alexandria/rest-api/app/src/main/java/com/restapp/model/dao/impl/: ArquiteturaDaoJDBC.java  ArteDaoJDBC.java  LivroDaoJDBC.java  LoginDaoJDBC.java  MainTeste.java  ProdutoDaoJDBC.java  UserDaoJDBC.java
back-alexandria/rest-api/app/src/main/java/com/restapp/model/entities/: Arquitetura.java  Arte.java  Img.java  Livro.java  Produto.java  User.java
back-alexandria/rest-api/app/src/main/java/com/restapp/resource/: ApplicationConfig.java  ArquiteturaResource.java  ArteResource.java  LivroResource.java  LoginResource.java  ProdutoResource.java  UserResource.java
back-alexandria/rest-api/app/src/main/java/com/restapp/resource/security/: FiltroAutenticacao.java  FiltroAutorizacao.java  Seguro.java  UserRoles.java
back-alexandria/rest-api/app/src/main/java/com/restapp/servlet/: SwaggerConfigurationServlet.java
back-alexandria/rest-api/app/src/main/webapp/: index.html  index.jsp
back-alexandria/rest-api/app/src/main/webapp/WEB-INF/: web.xml
back-alexandria/rest-api/app/src/test/java/com/restapp/model/test/: DaoTest.java
front-alexandria/: README.md  package-lock.json  package.json
front-alexandria/public/: index.html
front-alexandria/src/: index.js
front-alexandria/src/components/: index.jsx
front-alexandria/src/components/Footer/: Footer.jsx  Footer.styled.jsx
front-alexandria/src/components/Header/: Header.jsx  Header.styled.jsx
front-alexandria/src/components/carroussel/: carroussel.component.jsx  carroussel.styled.jsx
front-alexandria/src/modules/: index.jsx
front-alexandria/src/modules/Arquitetura/: Arquitetura.jsx  Arquitetura.styled.jsx
front-alexandria/src/modules/Arquitetura/cadastro-arquitetura/: cadastro-arquitetura.jsx
front-alexandria/src/modules/Arquitetura/editar-arquitetura/: editar-arquitetura.jsx
front-alexandria/src/modules/Home/: Home.jsx  Home.styled.jsx
front-alexandria/src/modules/arte/: arte.jsx  arte.styled.jsx
front-alexandria/src/modules/arte/cadastro-arte/: cadastro-arte.jsx  cadastro-arte.styled.jsx
front-alexandria/src/modules/arte/editar-arte/: editar-arte.jsx  editar-arte.styled.jsx
front-alexandria/src/modules/busca/: busca.jsx  busca.styled.jsx
front-alexandria/src/modules/dashboard/: dashboard.jsx  dashboard.styled.jsx
front-alexandria/src/modules/linha-do-tempo/: linha-do-tempo.jsx
front-alexandria/src/modules/livro/: livro.jsx  livro.styled.jsx
front-alexandria/src/modules/livro/cadastro-livro/: cadastro-livro.jsx
front-alexandria/src/modules/livro/editar-livro/: editar-livro.jsx
front-alexandria/src/modules/login/: form-login-cadastro.jsx  form-login.jsx  login.jsx  login.styled.jsx
front-alexandria/src/style/: global.scss
front-alexandria/src/utils/api/: api.jsx
front-alexandria/src/utils/mock/: _index.jsx  produtoArquitetura.mock.jsx  produtoArte.mock.jsx  produtoLivro.mock.jsx  produtoSimples.mock.jsx
front-alexandria/src/utils/services/: arquitetura.service.jsx  arte.service.jsx  livro.service.jsx  login.service.jsx  novidades.service.jsx  produto-get-all.service.jsx  produto-simples.service.jsx  total-produtos.service.jsx  user-cadastro.service.jsx
front-alexandria/src/utils/services/cadastro/: cadastro-produtos.service.jsx
front-alexandria/src/utils/services/dashboard/: my-produtos.service.jsx
front-alexandria/src/utils/services/deletar/: deletar.service.jsx
front-alexandria/src/utils/services/editar/: editar.service.jsx
front-alexandria/src/utils/token-header/: token-header.jsx
libertyCont/: Dockerfile
